launch_status failed=32 1733052339000000000
launch_status broken=9 1733052339000000000
launch_status passed=665 1733052339000000000
launch_status skipped=83 1733052339000000000
launch_status unknown=0 1733052339000000000
launch_time duration=13767551 1733052339000000000
launch_time min_duration=0 1733052339000000000
launch_time max_duration=94499 1733052339000000000
launch_time sum_duration=7210654 1733052339000000000
launch_problems product_defects=32 1733052339000000000
launch_problems test_defects=9 1733052339000000000
launch_retries retries=1087 1733052339000000000
launch_retries run=789 1733052339000000000
